{
  "name": "omnivore-import-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "npx babel-node -x .ts index.ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.2",
    "dotenv": "^16.0.0",
    "graphql": "^16.8.1",
    "graphql-request": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.17.12"
  }
}
